# Proyecto-Movil-SIGEA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cr/una/ac/sigea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cr/una/ac/sigea/: AcercaDe.java  Carga.java  FormActivo.java  Login.java  MainActivity.java
app/src/main/java/cr/una/ac/sigea/Business/: Sonido.java
app/src/main/java/cr/una/ac/sigea/Domain/: Activo.java  Ubicacion.java
app/src/main/res/drawable/: bg_form_activo.xml  button_outline_danger.xml  button_outline_dark.xml
app/src/main/res/drawable-anydpi/: icon_password.xml  icon_user.xml  icon_usuario.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_carga.xml  activity_form_activo.xml  activity_login.xml  activity_main.xml  encabezado.xml
app/src/main/res/menu/: menu_go_back.xml  menu_lector_codigoqr.xml  menu_main.xml
app/src/main/res/values/: colors.xml  icono_app_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/cr/una/ac/sigea/: Carga.java  Login.java  MainActivity.java
src/main/java/cr/una/ac/sigea/Domain/: Usuario.java
src/main/java/cr/una/ac/sigea/Fragments/: Acerca_de.java  CodigoQr.java
src/main/res/drawable/: bg_round.xml  button_danger.xml
src/main/res/drawable-anydpi/: icon_email.xml  icon_lectorqr.xml  icon_usuario.xml
src/main/res/layout/: activity_carga.xml  activity_login.xml  activity_main.xml  encabezado.xml  fragment_acerca_de.xml  fragment_codigo_qr.xml  progress_dialog.xml
src/main/res/menu/: menu_lector_codigoqr.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-night/: themes.xml
src/test/java/cr/una/ac/sigea/: ExampleUnitTest.java
