<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:gravity="bottom"
    android:padding="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/img_encabezado"
    android:layout_marginBottom="30dp"
    android:orientation="vertical">

    <!-- Nombre usuario logeado-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_usuario" />

        <TextView
            android:id="@+id/nombreUsuario"
            android:text="Nombre"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"/>

    </LinearLayout>


    <!-- DNI usuario logeado-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_email" />

        <TextView
            android:id="@+id/emailUsuario"
            android:text="correo"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingLeft="15dp"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>